<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Modules\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Modules\Enemy_event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\Controller.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Modules\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ScrollMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\Next.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>