<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Modules\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\Modules\Enemy_event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\Building.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\ScrollMenu.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MainMenu\Play.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\Modules\Menu.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Modules\Next.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Modules\Restart.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>